class MainPageQuestions: 
    QUESTIONS = {
        'COST': 'Сколько это стоит? И как оплатить?',
        'SEVERAL_SCOOTERS': 'Хочу сразу несколько самокатов! Так можно?',
        'RENTAL_TIME': 'Как рассчитывается время аренды?',
        'ORDER_FOR_TODAY': 'Можно ли заказать самокат прямо на сегодня?',
        'EXTEND_OR_RETURN': 'Можно ли продлить заказ или вернуть самокат раньше?',
        'CHARGING_DELIVERY': 'Вы привозите зарядку вместе с самокатом?',
        'CANCEL_ORDER': 'Можно ли отменить заказ?',
        'OUTSIDE_MRR': 'Я жизу за МКАДом, привезёте?'
    }

    ANSWERS = {
        'COST': 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        'SEVERAL_SCOOTERS': 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        'RENTAL_TIME': 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        'ORDER_FOR_TODAY': 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        'EXTEND_OR_RETURN': 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        'CHARGING_DELIVERY': 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
        'CANCEL_ORDER': 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        'OUTSIDE_MRR': 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    }

class Endpoints:
    MAIN_PAGE = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_PAGE = 'https://qa-scooter.praktikum-services.ru/order'
    DZEN_PAGE = 'https://dzen.ru/?yredirect=true'
